<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcelTableSchemaApp.exe" version="1.0.0.0" publicKeyToken="3e172d4f12e1e9b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExcelTableSchemaApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExcelTableSchemaApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
         如需變更 Windows 使用者帳戶控制層級，
         請以下列其中一個項目取代 requestedExecutionLevel 節點。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        如需利用回溯相容性的檔案及登錄模擬，
        請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelTableSchemaApp.exe" size="27576">
      <assemblyIdentity name="ExcelTableSchemaApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>okx0HDiy7TWBzlSfh1jVxQgsdZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.dll" size="1599488">
      <assemblyIdentity name="NPOI" version="2.0.6.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sjblZ3dAlvdrCUrN0K887ZHgAkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DllArea\NPOI.dll" size="1599488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sjblZ3dAlvdrCUrN0K887ZHgAkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExcelTableSchemaApp.exe.config" size="600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ffEkPorCJ4GhcUgeZ4OXzYH0cwM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-SB1SS0N4\User" issuerKeyHash="8d644f0efab89de775799b60cb98b2e35d9adbb0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GyNPLw8vHqMkiIBb3RexeQj8h+s=</DigestValue></Reference></SignedInfo><SignatureValue>fjIykNQSCD9RSazsxpaDJRKmsY7XnOfJOadR5kGDNgIlyn4nnMnzAeYrvzPzt48dfM+8sfMvR5SJ2isA5zfzMK4+3h5pd822bUGoQZQiPZHXtAyUA9IEXui1oza1F9QZwinMrl/5ddEDfGlJmWybnZDEjbrjzor0yyZ0masXYH0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uRRyinC1oaL2PXyGkLsFLlmGicuLVkFZbtJO/LQQjDG3xhVq+XKTbuh7FdHLr0DtnsM+Ix0LmEiKebxAx+f7OsTguf58WPUOs57569h/k9tY7nIdC9KMPTafI6RtKTottI7iVL9xm/9WAdqWnHT3RHRta/zPczwIydrZoD6T+hU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb87fc0879b117dd5b808824a31e2f0f2f4f231b" Description="" Url=""><as:assemblyIdentity name="ExcelTableSchemaApp.exe" version="1.0.0.0" publicKeyToken="3e172d4f12e1e9b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-SB1SS0N4\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Jqz4tOVOIHZr/r499SJbzc2QAns=</DigestValue></Reference></SignedInfo><SignatureValue>p7c6cPQdW1mZxJjeOKk1SG+rlTQU8K+EIB0e8vs46FcxbK7K6acUQbrwg/+MF3KqmBoXxr8mmbA5+uZfBLjlPaQn6rMfaD3SdCDz9vW7a1R/X8uYggbFcWp/fp6lzTQB6i2P1x8Eq4fPQSVJDlr2tuK5NFJWZxQkwVwU1STM350=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uRRyinC1oaL2PXyGkLsFLlmGicuLVkFZbtJO/LQQjDG3xhVq+XKTbuh7FdHLr0DtnsM+Ix0LmEiKebxAx+f7OsTguf58WPUOs57569h/k9tY7nIdC9KMPTafI6RtKTottI7iVL9xm/9WAdqWnHT3RHRta/zPczwIydrZoD6T+hU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQaow8HRCeW4FNxuf9tSTbcDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBTAEIAMQBTAFMAMABOADQAXABVAHMAZQByMB4XDTIzMTIyMDAzMTAzOVoXDTI0MTIxOTA5MTAzOVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AUwBCADEAUwBTADAATgA0AFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuRRyinC1oaL2PXyGkLsFLlmGicuLVkFZbtJO/LQQjDG3xhVq+XKTbuh7FdHLr0DtnsM+Ix0LmEiKebxAx+f7OsTguf58WPUOs57569h/k9tY7nIdC9KMPTafI6RtKTottI7iVL9xm/9WAdqWnHT3RHRta/zPczwIydrZoD6T+hUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCt2V97gquhOYZlH1e4OhXqEUAkebm/SOuKnCTF/Yjbr0w3ATfTCW4jx4mRudrIQKBPcwtftuGh+XxHEkknHajuyQTfB8bAWLtzKXOe8IWL4caauu3fNmBjfAmgQl7GbC4oxqKl2tyxU0ZBeNi6tqxNm9/J+1B36yj0I07pISAnjA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>